Ensharp-Projcet7-Calculator/FunctionControl.xaml

<UserControl x:Class="Ensharp_Projcet7_Calculator.FunctionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ensharp_Projcet7_Calculator"
             mc:Ignorable="d" 
             d:DesignHeight="402" d:DesignWidth="460">
    <Grid Height="402" VerticalAlignment="Top">
        <Button x:Name="btn_plusAndMinus" Content="±" HorizontalAlignment="Left" Margin="0,339,0,0" VerticalAlignment="Top" Width="115" Height="60" FontFamily="BM DoHyeon" FontSize="15"/>
        <Button x:Name="btn_zero" Content="0" HorizontalAlignment="Left" Margin="115,339,0,0" VerticalAlignment="Top" Width="115" Height="60" FontFamily="BM DoHyeon" FontSize="20"/>
        <Button x:Name="btn_dot" Content="." HorizontalAlignment="Left" Margin="230,339,0,0" VerticalAlignment="Top" Width="115" Height="60" FontFamily="BM DoHyeon" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btn_result" Content="=" HorizontalAlignment="Left" Margin="345,339,0,0" VerticalAlignment="Top" Width="115" Height="60" FontFamily="BM DoHyeon" FontSize="20"/>
        <Button x:Name="btn_one" Content="1" HorizontalAlignment="Left" Margin="0,279,0,0" VerticalAlignment="Top" Width="115" Height="60" FontFamily="BM DoHyeon" FontSize="20"/>
        <Button x:Name="btn_two" Content="2" HorizontalAlignment="Left" Margin="115,279,0,0" VerticalAlignment="Top" Width="115" Height="60" FontFamily="BM DoHyeon" FontSize="20"/>
        <Button x:Name="btn_three" Content="3" HorizontalAlignment="Left" Margin="230,279,0,0" VerticalAlignment="Top" Width="115" Height="60" FontFamily="BM DoHyeon" FontSize="20"/>
        <Button x:Name="btn_plus" Content="＋" HorizontalAlignment="Left" Margin="345,279,0,0" VerticalAlignment="Top" Width="115" Height="60" FontFamily="BM DoHyeon" FontSize="20"/>
        <Button x:Name="btn_four" Content="4" HorizontalAlignment="Left" Margin="0,219,0,0" VerticalAlignment="Top" Width="115" Height="60" FontFamily="BM DoHyeon" FontSize="20"/>
        <Button x:Name="btn_five" Content="5" HorizontalAlignment="Left" Margin="115,219,0,0" VerticalAlignment="Top" Width="115" Height="60" FontFamily="BM DoHyeon" FontSize="20"/>
        <Button x:Name="btn_six" Content="6" HorizontalAlignment="Left" Margin="230,219,0,0" VerticalAlignment="Top" Width="115" Height="60" FontFamily="BM DoHyeon" FontSize="20"/>
        <Button x:Name="btn_minus" Content="-" HorizontalAlignment="Left" Margin="345,219,0,0" VerticalAlignment="Top" Width="115" Height="60" FontFamily="BM DoHyeon" FontSize="20"/>
        <Button x:Name="btn_seven" Content="7" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top" Width="115" Height="60" FontFamily="BM DoHyeon" FontSize="20"/>
        <Button x:Name="btn_eight" Content="8" HorizontalAlignment="Left" Margin="115,159,0,0" VerticalAlignment="Top" Width="115" Height="60" FontFamily="BM DoHyeon" FontSize="20"/>
        <Button x:Name="btn_nine" Content="9" HorizontalAlignment="Left" Margin="230,159,0,0" VerticalAlignment="Top" Width="115" Height="60" FontFamily="BM DoHyeon" FontSize="20"/>
        <Button x:Name="btn_multiple" Content="×" HorizontalAlignment="Left" Margin="345,159,0,0" VerticalAlignment="Top" Width="115" Height="60" FontFamily="BM DoHyeon" FontSize="25"/>
        <Button x:Name="btn_ce" Content="CE" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Width="115" Height="60" FontFamily="BM DoHyeon" FontSize="20"/>
        <Button x:Name="btn_c" Content="C" HorizontalAlignment="Left" Margin="115,99,0,0" VerticalAlignment="Top" Width="115" Height="60" FontFamily="BM DoHyeon" FontSize="20"/>
        <Button x:Name="btn_backspace" Content="←" HorizontalAlignment="Left" Margin="230,99,0,0" VerticalAlignment="Top" Width="115" Height="60" FontFamily="HYGothic-Extra" FontSize="15"/>
        <Button x:Name="btn_division" Content="÷" HorizontalAlignment="Left" Margin="345,99,0,0" VerticalAlignment="Top" Width="115" Height="60" FontFamily="BM DoHyeon" FontSize="20"/>
        <Label x:Name="lbl_result" Content="" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Height="40" Width="460" HorizontalContentAlignment="Right" Foreground="Black" Background="White" FontFamily="BM DoHyeon" FontSize="13"/>
        <Label x:Name="lbl_current" Content="" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" Height="53" Width="460" HorizontalContentAlignment="Right" Foreground="Black" Background="White" FontFamily="BM DoHyeon" FontSize="36"/>
    </Grid>
</UserControl>
